<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 6</title>
    <style>
      body {
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        width: 98%;
        min-height: 700px;
      }
      header {
        display: inline-block;
        /* border: 2px solid; */
        padding: 5px 200px;
        padding-top: 20px;
        margin: 10px;
      }
      .logo {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 35px;
        text-shadow: 2px 3px 2px rgb(141, 166, 235);
        padding-left: 20px;
        float: left;
      }
      .nav {
        float: left;
        padding-left: 100px;
        padding-right: 100px;
      }
      li {
        display: inline;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: black;
        text-shadow: 1px 1px 1px rgb(158, 158, 158);
        padding: 20px 20px;
      }
      .button {
        float: left;
        display: inline;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(255, 255, 255);
        /* text-shadow: 1px 1px 1px rgb(158, 158, 158); */
        padding: 16px 50px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        /* background-color: rgb(178, 207, 233); */
        margin-left: 350px;
      }

      .container {
        margin-top: 50px;
        /* border: 2px solid; */
        height: 550px;
        margin: 50px;
        padding: 0px 100px;
      }
      #left,
      #right {
        /* border: 2px solid pink; */
        height: 500px;
        width: 40%;
        padding: 10px;
        float: left;
        display: inline;
        margin: 10px;
      }
      #left {
        padding-right: 250px;
        padding-left: 50px;
      }
      #right {
        /* border: 2px solid pink; */
        height: 500px;
        width: 34%;
        float: left;
        display: inline;
        background-image: url(anime-girl.jpg);
        background-size: cover;
      }
      #p,
      #pq {
        font-family: Fraunces, serif;
        font-size: 64px;
        font-weight: bolder;
      }
      #pq {
        font-size: 44px;
      }
      #left #para {
        font-family: FMontserrat, sans-serif;
        font-size: 25px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
      }
      .contact {
        margin: auto;
        margin: 50px;
        padding: 10px;
        margin-top: 0px;
        padding-top: 0px;
        font-size: large;
        font-weight: 600;
        width: 50%;
      }
      #msg {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="logo">Yusuf</span>
      <span class="nav"
        ><ul>
          <li>Home</li>
          <li>About</li>
          <li>Reviews</li>
          <li>Videos</li>
          <li>Contact</li>
        </ul></span
      >
      <span class="button"> Suscribe </span>
    </header>
    <div class="container">
      <div id="left">
        <p id="p">I’m Dianna Adams</p>
        <p id="pq">Food Critic / Influencer / Blogger</p>
        <p id="para">
          Massa urna magnis dignissim id euismod porttitor vitae etiam viverra
          nunc at adipiscing sit morbi aliquet mauris porttitor nisi, senectus
          pharetra, ac porttitor orci.
        </p>
      </div>
      <div id="right"></div>
    </div>

    <div class="contact">
      <fieldset action="#" style="line-height: 30px">
        <legend>Contact Us</legend>
        <label>Name</label>
        <input type="text" placeholder="Your Name" /><br />
        <label>Email</label>
        <input type="email" placeholder="Your email" /><br />
        <label>Message</label>
        <textarea
          name="msg"
          id="msg"
          placeholder="Type your message"
        ></textarea>
      </fieldset>
    </div>
  </body>
</html>
