<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 5</title>
    <style>
      div {
        height: 100px;
        width: 900px;
        border: 2px solid black;
        border-radius: 15px;
        margin: auto;
        background-color: antiquewhite;
        box-shadow: 5px 5px 5px rgb(85, 85, 94);
      }
      p {
        width: 45%;
        height: auto;
        border: 1px solid rgb(3, 67, 87);
        border-radius: 10px;
        padding: 5px;
        margin: 10px 20px;
        float: left;
        display: inline-grid;
        box-shadow: 5px 5px 5px 1px rgb(125, 198, 216);

        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: 400;
        color: rgb(16, 95, 109);
      }
      img {
        border: 1px solid pink;
        width: 100px;
        height: 100px;
        margin: 10px;
        align-items: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center; color: rgb(196, 11, 11)">
        This is task five
      </h1>
    </div>
    <h1 style="text-align: center; font-weight: bolder">
      Now we practice paragraph
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      sapiente, corrupti distinctio eum provident dolore officia dolor explicabo
      similique. Nesciunt soluta aliquid, magnam asperiores sed dolores
      delectus, recusandae eaque ducimus impedit cumque totam sint accusantium
      molestias pariatur illum odio vitae quidem alias neque fuga non
      temporibus. Debitis excepturi cumque vitae!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      sapiente, corrupti distinctio eum provident dolore officia dolor explicabo
      similique. Nesciunt soluta aliquid, magnam asperiores sed dolores
      delectus, recusandae eaque ducimus impedit cumque totam sint accusantium
      molestias pariatur illum odio vitae quidem alias neque fuga non
      temporibus. Debitis excepturi cumque vitae!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      sapiente, corrupti distinctio eum provident dolore officia dolor explicabo
      similique. Nesciunt soluta aliquid, magnam asperiores sed dolores
      delectus, recusandae eaque ducimus impedit cumque totam sint accusantium
      molestias pariatur illum odio vitae quidem alias neque fuga non
      temporibus. Debitis excepturi cumque vitae!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      sapiente, corrupti distinctio eum provident dolore officia dolor explicabo
      similique. Nesciunt soluta aliquid, magnam asperiores sed dolores
      delectus, recusandae eaque ducimus impedit cumque totam sint accusantium
      molestias pariatur illum odio vitae quidem alias neque fuga non
      temporibus. Debitis excepturi cumque vitae!
    </p>

    <div style="width: 95%; height: 130px; display: inline-block">
      <img src="flower.jpg" alt="flower" />
      <img src="flower2.jpg" alt="flower" />
      <img src="flower3.jpg" alt="flower" />
      <img src="flower4.jpg" alt="flower" />
    </div>
  </body>
</html>
